<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <link rel="stylesheet" href="../style/style.css">
</head>
    <style>
        #col_1{
            width: 66.66%;
            padding: 1.25em;
        }
        #col_2{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 33.33%;
            padding: 1.25em;
        }
        #col_2 div{
            margin: 0 1em;
            padding: 8em 0 0 0;
        }
        h3,p{
            font-size: 2.375em;
        }
        h3{
            margin: 0 0 3em 0;
            border-bottom: 2px solid black;
        }
        #col_2 a div, #button div{
            color: white;
            text-decoration: none;
            background-color: black;
            width: 100%;
            padding: 1.5em;
            text-align: center;
            font-size: 2.375em;
        }
    </style>
    <body>
    <header>
        <hgroup>
            <a href="../index.html"><h1> Yorem ipsum dolor</h1></a>
            <h2> Yorem ipsum dolor</h2>
        </hgroup>
    </header>
    <nav>
        <a href="pag1.html"> link1</a>
        <a href="pag2.html"> link2</a>
        <a href="a"> link3</a>
        <a href="a"> link4</a>
    </nav>
    <main>
        <aside>
            <img src="../img/banner.jpg" alt="">
        </aside>
        <section>
            <div id="col_1">
                <img src="../img/bolso.jpg" alt="">
            </div>
            <div id="col_2">
                <div>
                    <h3>Worem ipsum. </h3>
                     <p> Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus. Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent auctor purus luctus enim egestas, ac scelerisque ante pulvinar. Donec ut rhoncus ex. Suspendisse ac rhoncus nisl, eu tempor urna. Curabitur vel bibendum lorem. Morbi convallis convallis diam sit amet lacinia. Aliquam in elementum tellus. </p>
                </div>
            <a id="button" href=""><div>BOLSO</div></a>
        </div>
        </section>
    </main>
    <footer>
        <p>lores</p>
        <p>gorem</p>
        <p>mores</p>
</body>
</html>