<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>p3</title>
    <link rel="stylesheet" href="../style/style.css">
<style>
        section{
            display: flex;
            flex-direction: column;
        }
        section div{
            width: 100%;
        }
        #row_1, #row_2{
            padding: 1.25em;
        }
        #row_1{
            padding-right: 33%;
            overflow: hidden;
            height: 168px;
        }
        #cont_img img{
            width: 100%;
            height: 168px;
            object-fit: cover;
            object-position: center;
        }
        #row_2 p{
            margin-left: 33%;
            font-size: 2.375em;
        }
</style>
</head>
    <body>
    <header>
        <hgroup>
            <a href="../index.html"><h1> Yorem ipsum dolor</h1></a>
            <h2> Yorem ipsum dolor</h2>
        </hgroup>
    </header>
    <nav>
        <a href="pag1.html"> link1</a>
        <a href="pag2.html"> link2</a>
        <a href="a"> link3</a>
        <a href="a"> link4</a>
    </nav>
    <main>
        <aside>
            <img src="../img/banner.jpg" alt="">
        </aside>
        <section>
           <div id="row_1">
                <div id="cont_img">
                <img src="../img/banner_pag2.jpg" alt="">
                </div>
           </div>
           <div id="row_2">
                <p>Curabitur tempor quis eros tempus lacinia. Nam bibendum pellentesque quam a convallis. Sed ut vulputate nisi. Integer in felis sed leo vestibulum venenatis. Suspendisse quis arcu sem. Aenean feugiat ex eu vestibulum vestibulum. Morbi a eleifend magna. Nam metus lacus, porttitor eu mauris a, blandit ultrices nibh. Mauris sit amet magna non ligula vestibulum eleifend. Nulla varius volutpat turpis sed lacinia. </p>
           </div>
        </section>
    </main>
    <footer>
        <p>lores</p>
        <p>gorem</p>
        <p>mores</p>
</body>
</html>